OpenPacked这里 就不太对

  {
    cursor: 'MzMxMDM3NDcvNy8z',
    time: '2022-07-10T16:26:11.487622Z',
    hash: '5d60ea19c9dac15941de5d4dfb8daedd097fdc4f44c3781771b2a88d817d0b9e',
    address: '0xbaaaac2f192c3eb0',
    fields: [ '8578', [Object], [Object] ]
  },
  {
    cursor: 'MzMxMDM3NzEvMC8xMg==',
    time: '2022-07-10T16:26:48.189009Z',
    hash: 'cc0e0423b420265d1c8c0a938d1e4103f2fa47cbcc1670dadbf4a8966eceb63c',
    address: '0xb7c0554713fe2a52',
    fields: []
  },
  {
    cursor: 'MzMxMDM4MDcvMTIvMw==',
    time: '2022-07-10T16:27:36.777405Z',
    hash: '4ef172fc7ba4f10639775b62999f78b54226188efca47d36f52222d1678db9df',
    address: '0x3b9de6be12d3496a',
    fields: [ '8968', [Object], [Object] ]
  }